{
  "name": "flux-rosetta-test",
  "version": "1.0.0",
  "description": "A quick'n'dirty test app for the Flux Rosetta implementation",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bitgo-utxo-lib": "git://github.com/ZelCore-io/bitgo-utxo-lib"
  },
  "keywords": [
    "rosetta",
    "coinbase",
    "flux",
    "test"
  ],
  "author": "sygem",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
